[tox]
envlist =
    flake8,
    py{34,35,36}-django{111},
    py{34,35,36,37}-django{2},
    py{35,36,37}-django{21},
    py{35,36,37,38}-django{22},
    py{36,37,38}-django{3},
    pypy3-django{111}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/organizations
commands = pytest {posargs} --cov=organizations
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    pypy3: pypy3
    jython: jython
deps =
    django111: Django>=1.11,<2
    django2: Django>=2,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3
    django3: Django>=3,<3.1
    -r{toxinidir}/requirements-test.txt

[testenv:flake8]
basepython=python3
deps=flake8
commands=
    flake8 organizations

[flake8]
ignore = E126,E128,W503
max-line-length = 120
exclude = migrations,.ropeproject
max-complexity = 10
